body {
	margin-left: 15%;
	font-family: Verdana;
	width: 70%;
	color: #605B56;
}

header{
	background: -webkit-linear-gradient(left, #5CA861 , #BADFBC);
	background: -o-linear-gradient(right, #5CA861 , #BADFBC);
	background: -moz-linear-gradient(right, #5CA861 , #BADFBC);
	background: linear-gradient(to right, #5CA861 , #BADFBC);
	padding: 3px 10px;
	margin-bottom: 5px;
	border-radius: 10px;
}

header h1{
	padding-left: 10px;
}

#menu-principal ul {
	float: left;
	width: 200px;
	padding: 0;
	margin: 0;
}

#menu-principal ul li {
	padding: 10px;
	list-style-type: none;
}

#contenido {
	margin-left: 200px;
	padding: 10px;
	color: black;
}

footer {
	clear: both;
	border-top: solid 2px #605B56;
	padding-top: 10px;
	margin-top: 15px;
	text-align: center;
}

#contenido{
	background-image: url(../imagenes/imagen3.jpg);
	border-radius: 6px;
}

#contenido p img {
	float: right;
	border: solid 2px #605b56;
	margin: 3px;
	border-radius: 4px;
}