body {
	margin: 20px;
}

#contenido {
	display: flex;
	flex-direction: column;
}

.contenedor {
	display: flex;
	flex-direction: row;
}

#destacados {
	background-color: #669999;
}

#destacados .contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	background-color: white;
	width: 50%;
	}

#ofertas {
	background-color: #F7D988;
}

#ofertas .contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	background-color: white;
	width: 33.3%;
	}

#disponible {
	background-color: #F7A188;
}

#disponible .contenedor > div {
	text-align: center;
	padding: 10px;
	border: solid 5px coral;
	background-color: white;
	width: 25%;
	}

#contenido > section > h1 {
	padding: 10px;
	text-align: center;
}

footer {
	margin-top: 10px;
	border-top: solid 1px black;
	padding-top: 10px;
	text-align: center;
}

