<html>
<head>
	<title>Tarea5</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
	<h1>
		Tu tienda
	</h1>
</header>
<section id="contenido">
	<section id="destacados">
		<h1>Productos destacados</h1>
		<div class="contenedor">
			<div>
				Producto 1
			</div>
			<div>
				Producto 2
			</div>
		</div>
	</section>
	<section id="ofertas">
		<h1>Ofertas</h1>
		<div class="contenedor">
			<div>
				Producto 1
			</div>
			<div>
				Producto 2
			</div>
			<div>
				Producto 3
			</div>
		</div>
	</section>
	<section id="disponible">
		<h1>Disponible</h1>
		<div class="contenedor">
			<div>
				Producto 1
			</div>
			<div>
				Producto 2
			</div>
			<div>
				Producto 3
			</div>
			<div>
				Producto 4
			</div>

		</div>
	</section>
</section>
<footer>
	Derechos Reservados
</footer>
</body>
</html>